# vefa-customauth

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  Vefa.CustomAuth.slnx  plan-phase-2.md  plan.md
samples/Vefa.CustomAuth.Sample.Admin/: Program.cs  Vefa.CustomAuth.Sample.Admin.csproj
samples/Vefa.CustomAuth.Sample.AuthServer/: Program.cs  README.md  Vefa.CustomAuth.Sample.AuthServer.csproj  appsettings.Development.json  appsettings.json
samples/Vefa.CustomAuth.Sample.AuthServer/Data/: DatabaseSeeder.cs  SampleCustomAuthDbContext.cs
samples/Vefa.CustomAuth.Sample.AuthServer/DataProtection/: SampleDataProtectionDbContext.cs
samples/Vefa.CustomAuth.Sample.AuthServer/Identity/: IdentitySeeder.cs  IdentityUserStore.cs  SampleIdentityDbContext.cs
samples/Vefa.CustomAuth.Sample.AuthServer/Keys/: README.md  service-client.jwks.json
samples/Vefa.CustomAuth.Sample.AuthServer/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
samples/Vefa.CustomAuth.Sample.AuthServer/Pages/ForgotPassword/: Index.cshtml  Index.cshtml.cs
samples/Vefa.CustomAuth.Sample.AuthServer/Pages/Login/: Index.cshtml  Index.cshtml.cs
samples/Vefa.CustomAuth.Sample.AuthServer/Pages/Logout/: Index.cshtml  Index.cshtml.cs
samples/Vefa.CustomAuth.Sample.AuthServer/Properties/: launchSettings.json
samples/Vefa.CustomAuth.Sample.AuthServer/Services/: DemoLoginAttemptTracker.cs
src/Vefa.CustomAuth.AdminUI/: README.md  Vefa.CustomAuth.AdminUI.csproj
src/Vefa.CustomAuth.AdminUI/Extensions/: AdminUIEndpointRouteExtensions.cs
src/Vefa.CustomAuth.AdminUI/Options/: CustomAuthAdminUIOptions.cs
src/Vefa.CustomAuth.AdminUI/Resources/: admin.css  admin.js  index.html
src/Vefa.CustomAuth.AspNetCore/: README.md  Vefa.CustomAuth.AspNetCore.csproj
src/Vefa.CustomAuth.AspNetCore/Client/: CustomAuthClientExtensions.cs  CustomAuthClientOptions.cs  VefaCustomAuthClientExtensions.cs  VefaCustomAuthClientOptions.cs
src/Vefa.CustomAuth.AspNetCore/Endpoints/: AuthorizationEndpointService.cs  ClientAuthenticationService.cs  DefaultLoginAttemptTracker.cs  EndpointResults.cs  LoginEndpointService.cs  LogoutEndpointService.cs  PkceVerifier.cs  RevocationEndpointService.cs  SessionCookieService.cs  TokenEndpointService.cs  UserInfoEndpointService.cs
src/Vefa.CustomAuth.AspNetCore/Extensions/: CustomAuthBuilder.cs  CustomAuthBuilderExtensions.cs  CustomAuthEndpointRouteExtensions.cs  CustomAuthHttpContextExtensions.cs  CustomAuthServiceCollectionExtensions.cs  InMemoryStoresBuilder.cs  InMemoryStoresExtensions.cs
src/Vefa.CustomAuth.AspNetCore/Resources/: logged-out.html  login.html  logout-confirm.html
src/Vefa.CustomAuth.AspNetCore/Services/: DefaultProfileService.cs  IClientAssertionReplayCache.cs  MemoryClientAssertionReplayCache.cs
src/Vefa.CustomAuth.AspNetCore/Validation/: CustomAuthOptionsValidator.cs
src/Vefa.CustomAuth.Core/: README.md  Vefa.CustomAuth.Core.csproj
src/Vefa.CustomAuth.Core/Managers/: CustomAuthAuditLogManager.cs  CustomAuthClientManager.cs  CustomAuthScopeManager.cs  CustomAuthSessionManager.cs  CustomAuthSigningKeyManager.cs  CustomAuthTokenManager.cs  ICustomAuthAuditLogManager.cs  ICustomAuthClientManager.cs  ICustomAuthScopeManager.cs  ICustomAuthSessionManager.cs  ICustomAuthSigningKeyManager.cs  ICustomAuthTokenManager.cs
src/Vefa.CustomAuth.Core/Models/: CustomAuthAuditLog.cs  CustomAuthAuthorizationCode.cs  CustomAuthClient.cs  CustomAuthClientAllowedScope.cs  CustomAuthClientAuthenticationMethod.cs  CustomAuthClientPostLogoutRedirectUri.cs  CustomAuthClientRedirectUri.cs  CustomAuthPagedRequest.cs  CustomAuthPagedResult.cs  CustomAuthRefreshToken.cs  CustomAuthScope.cs  CustomAuthSession.cs  CustomAuthSigningKey.cs
src/Vefa.CustomAuth.Core/Options/: CustomAuthOptions.cs
src/Vefa.CustomAuth.Core/Services/: CustomAuthProfileContext.cs  ICustomAuthCleanupService.cs  ICustomAuthLoginAttemptTracker.cs  ICustomAuthProfileService.cs
src/Vefa.CustomAuth.Core/Stores/: CustomAuthUserInfo.cs  ICustomAuthAuditLogStore.cs  ICustomAuthAuthorizationCodeStore.cs  ICustomAuthClientStore.cs  ICustomAuthRefreshTokenStore.cs  ICustomAuthScopeStore.cs  ICustomAuthSessionStore.cs  ICustomAuthSigningKeyStore.cs  ICustomAuthUserStore.cs
src/Vefa.CustomAuth.EntityFrameworkCore/: CustomAuthDbContext.cs  README.md  Vefa.CustomAuth.EntityFrameworkCore.csproj
src/Vefa.CustomAuth.EntityFrameworkCore/Configurations/: CustomAuthEntityConfigurations.cs
src/Vefa.CustomAuth.EntityFrameworkCore/Extensions/: CustomAuthEntityFrameworkCoreExtensions.cs
src/Vefa.CustomAuth.EntityFrameworkCore/Services/: EfCustomAuthCleanupService.cs
src/Vefa.CustomAuth.EntityFrameworkCore/Stores/: EfCustomAuthAuditLogStore.cs  EfCustomAuthAuthorizationCodeStore.cs  EfCustomAuthClientStore.cs  EfCustomAuthRefreshTokenStore.cs  EfCustomAuthScopeStore.cs  EfCustomAuthSessionStore.cs  EfCustomAuthSigningKeyStore.cs
src/Vefa.CustomAuth.MongoDB/: MongoCustomAuthClassMap.cs  MongoCustomAuthIndexManager.cs  README.md  Vefa.CustomAuth.MongoDB.csproj
src/Vefa.CustomAuth.MongoDB/Extensions/: CustomAuthMongoDbExtensions.cs
src/Vefa.CustomAuth.MongoDB/Options/: CustomAuthMongoDbOptions.cs
src/Vefa.CustomAuth.MongoDB/Services/: MongoCustomAuthCleanupService.cs
src/Vefa.CustomAuth.MongoDB/Stores/: MongoCustomAuthAuditLogStore.cs  MongoCustomAuthAuthorizationCodeStore.cs  MongoCustomAuthClientStore.cs  MongoCustomAuthRefreshTokenStore.cs  MongoCustomAuthScopeStore.cs  MongoCustomAuthSessionStore.cs  MongoCustomAuthSigningKeyStore.cs
src/Vefa.CustomAuth.Server/: README.md  Vefa.CustomAuth.Server.csproj
src/Vefa.CustomAuth.Tokens/: ITokenIssuer.cs  JwtTokenIssuer.cs  README.md  SecureCompare.cs  TokenHasher.cs  Vefa.CustomAuth.Tokens.csproj
src/Vefa.CustomAuth.Tokens/ClientAssertion/: ClientAssertionValidationResult.cs  ClientAssertionValidator.cs  IClientAssertionValidator.cs
src/Vefa.CustomAuth.Tokens/Signing/: CertificateSigningCredentialsProvider.cs  ISigningCredentialsProvider.cs  RsaKeyGenerator.cs  RsaSigningCredentialsProvider.cs
(+87 files in other folders)
