<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile Condition="'$(IsPackable)' == 'true'">true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Vefa Çağlar Özcan</Authors>
    <Company>Vefa</Company>
    <Product>Vefa.CustomAuth</Product>
    <Description>OAuth2 / OpenID Connect based custom SSO library for ASP.NET Core.</Description>
    <PackageProjectUrl>https://github.com/vefacaglar/vefa-customauth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vefacaglar/vefa-customauth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>oauth2;oidc;sso;authentication;aspnetcore</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
