<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Vefa.CustomAuth.Sample.Admin/Vefa.CustomAuth.Sample.Admin.csproj" />
    <Project Path="samples/Vefa.CustomAuth.Sample.Api/Vefa.CustomAuth.Sample.Api.csproj" />
    <Project Path="samples/Vefa.CustomAuth.Sample.AuthServer/Vefa.CustomAuth.Sample.AuthServer.csproj" />
    <Project Path="samples/Vefa.CustomAuth.Sample.WebApp/Vefa.CustomAuth.Sample.WebApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Vefa.CustomAuth.AdminUI/Vefa.CustomAuth.AdminUI.csproj" />
    <Project Path="src/Vefa.CustomAuth.AspNetCore/Vefa.CustomAuth.AspNetCore.csproj" />
    <Project Path="src/Vefa.CustomAuth.Core/Vefa.CustomAuth.Core.csproj" />
    <Project Path="src/Vefa.CustomAuth.EntityFrameworkCore/Vefa.CustomAuth.EntityFrameworkCore.csproj" />
    <Project Path="src/Vefa.CustomAuth.Server/Vefa.CustomAuth.Server.csproj" />
    <Project Path="src/Vefa.CustomAuth.Tokens/Vefa.CustomAuth.Tokens.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vefa.CustomAuth.AspNetCore.Tests/Vefa.CustomAuth.AspNetCore.Tests.csproj" />
    <Project Path="tests/Vefa.CustomAuth.Tests/Vefa.CustomAuth.Tests.csproj" />
  </Folder>
</Solution>
