<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vefa.CustomAuth.AspNetCore\Vefa.CustomAuth.AspNetCore.csproj" />
    <ProjectReference Include="..\Vefa.CustomAuth.EntityFrameworkCore\Vefa.CustomAuth.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
