<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\index.html" />
    <EmbeddedResource Include="Resources\admin.css" />
    <EmbeddedResource Include="Resources\admin.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vefa.CustomAuth.Core\Vefa.CustomAuth.Core.csproj" />
  </ItemGroup>

</Project>
